<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <br>
    <center>

        <div>
            <span data-t="min">00</span>:
            <span data-t="sec">00</span>:
            <span data-t="mlsec">00</span>
        </div>

        <button data-func="start">start</button>
        <button data-func="stop">stop</button>
        <button data-func="reset">reset</button>

    </center>


    <script src="./script.js"></script>
</body>

</html>